spring.application.name=BootDataJPAProj02-PagingSortingRepository


#    			           DataSource Configuration


#                          Oracle Database(Profile)
#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=c##mydhome
#spring.datasource.password=home

#                          MySQL Database(Profile)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springdemo
spring.datasource.username=root
spring.datasource.password=Milind123
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000


#                         hibernate - jpa properties

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialec
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
